@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {
    font-family: 'Bebas Neue', sans-serif;
    padding: 0;
    margin: 0;
    background: #007A94;
    display: flex;
    height: 100vh;
}
header {
    text-align: center;
    padding: 20px;
    width: 200px; /* Larghezza della sidebar */
    min-width: 200px; /* Larghezza minima della sidebar */
    background: #007A94; /* Colore di sfondo della sidebar */
    position: fixed; /* Rende la sidebar fissa */
    overflow-y: auto; /* Aggiungi la barra di scorrimento se necessario */
    height: 100%;
}

.navbar{
display: none;
}

.header-divider {
    height: 2px;
    background-color: #ffffff;
    margin: 20px 0;
}

.motto {
    color: #ffffff;
    font-size: 16px;
    margin: 20px 0;
    padding-top: 55%;
}

header .logo img {
    max-width: 80%; /* Larghezza massima del logo */
    padding-top: 40%;
    padding-bottom: 50%;
    max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

section {
    flex: 1;
    background: url(Pattern.png);
    padding: 10px; /* Spazio interno alla sezione principale */
    box-sizing: border-box;
    margin-left: 240px; /* Larghezza della sidebar */
    overflow-y: auto; /* Aggiungi la barra di scorrimento se necessario */
}


nav ul {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-bottom: 50px; /* Spazio tra gli elementi del menu */
}

nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 24px;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
    transition: all .5s;
}

nav ul li a:hover {
    background: url('Pattern.png') repeat;
    background-size: 100%;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

nav.stroke ul li a,
nav.fill ul li a {
    position: relative;
}

nav.stroke ul li a:after,
nav.fill ul li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: #ffffff;
    height: 3px;
}

nav.stroke ul li a:hover:after {
    width: 50%;
}

nav.fill ul li a {
    transition: all 2s;
}

nav.fill ul li a:after {
    text-align: left;
    content: '.';
    margin: 0;
    opacity: 0;
}

nav.fill ul li a:hover {
    color: #007A94;
    z-index: 1;
}

nav.fill ul li a:hover:after {
    z-index: -10;
    animation: fill 1s forwards;
    -webkit-animation: fill 1s forwards;
    -moz-animation: fill 1s forwards;
    opacity: 1;
}




/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
	grid-auto-rows: 500px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}
.card {
    background-color: hwb(0 100% 0% / 0.8);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%; /* Larghezza massima della card, sottraendo il margine */
    display: flex;
    overflow: hidden; /* Impedisce che l'immagine fuoriesca dalla card */
    margin-top: 10px;
}

.card-image {
    flex: 1; /* Occupa lo spazio rimanente nella card */
    overflow: hidden; /* Impedisce che l'immagine fuoriesca dalla sezione */
}

.card-image img {
    width: 100%;
    height: auto;
    max-height: 400px; /* Altezza massima dell'immagine */
    object-fit: cover; /* Copertura senza distorsioni */
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}


/* Aggiungi il margine solo alla prima card */
.card:first-child {
    margin-right: 10px;
}


.card-content {
    flex: 1;
    padding: 10px;
}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #007A94;
    font-weight: 400;
}

.card-content p {
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    color: #007A94;
}

.card-content button {
    background-color: #007A94;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block; /* Per centrare il pulsante orizzontalmente */
    text-align: center;
}
.card.left .card-content {
    text-align: right;
}
.card.left .card-image {
    order: 2; /* Cambia l'ordine, metti l'immagine a destra */
}
.card .card-content {
    text-align: justify;
}

#ourStory {
    display: flex;
    flex-direction: column;
    padding: 0px;
}

.story-image {
    text-align: center;
    z-index: 0;
}

img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.scrollable-text {
    padding-top: 75px;
    padding-bottom: 75px;
    padding-left: 20%;
    padding-right: 20%;
    text-align: justify;
}

.scrollable-text h3 {
    color: #007A94;
    font-size: 36px;
    line-height: 1.6;
    text-align: justify;
}

.scrollable-text h2 {
    color: #007A94;
    font-size: 36px;
    line-height: 1.6;
    text-align: center;
}

.scrollable-text p {
    font-size: 18px;
    color: #007A94;
    line-height: 1.6;
    padding-bottom: 70px;
}

.scrollable-text img {
    text-align: center;
    padding-bottom: 30px;
    display: flex;
}

.menu {
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 10px;
    align-items: center;
    padding-left: 20%;
    padding-right: 20%;
}

.menu h3 {
    color: #007A94;
    font-size: 36px;
    line-height: 1.0;
    text-align: left;
}

.menu h2 {
    color: #007A94;
    font-size: 36px;
    line-height: 1.6;
    text-align: left;
}

.menu h3:nth-child(1)::after {
    content: "(Cubetti di baccalà fritto)";
    display: block;
    font-size: 14px;
    color: #007A94;
    font-family: 'Open Sans', sans-serif;
}

.menu h3:nth-child(3)::after {
    content: "(Cubetto di baccalà e patate)";
    display: block;
    font-size: 14px;
    color: #007A94;
    font-family: 'Open Sans', sans-serif;
}

.menu h3:nth-child(5)::after {
    content: "(Sfizi di baccalà)";
    display: block;
    font-size: 14px;
    color: #007A94;
    font-family: 'Open Sans', sans-serif;
}

.menu h3:nth-child(7)::after {
    content: "(Cubetti di baccalà con papacelle)";
    display: block;
    font-size: 14px;
    color: #007A94;
    font-family: 'Open Sans', sans-serif;
}



@media only screen and (max-width: 768px) {
    header {
        padding: 20px;
        width: 100%;
        min-width: 100%;
        background: #007A94;
        position: fixed;
        height: 50px;
        max-height: 50px;
        text-align: left;
    }
    
    header .logo img {
        max-height: 100%;
        padding-top: 15px;
        padding-bottom: none;
        padding-left: 10px;
        object-fit: contain;
        max-width: 30%;
        height: 100%;
    }

    section {
        margin-left: 0;
        margin-top: 100px;
    }
    .grid-wrapper {
        display: grid;
        grid-gap: 5px;
        grid-auto-rows: 200px;
        grid-auto-flow: dense;
    }
    .navbar {
        display: block; /* Mostra la navbar solo in modalità mobile */
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1000;
        margin: 20px;
    }
    body {
        /* Rimuovi o commenta la riga sottostante */
        /* overflow-y: hidden; */
        overflow-y: auto; /* Aggiungi questa riga per abilitare lo scrolling verticale */
    }
}

a {
	text-decoration: none; 
	color: white; 
	transition: color 0.2s;
	padding: 8px;
	&:hover {
		color: rgb(177,177,177);
	}
}


.navbar {
	position: fixed;
}

.ikona {
	margin: 20px;
}

.d {
	width: 35px; 
	height: 5px; 
	background: white;
	margin: 6px ;
	border-radius: 3px;
	cursor: pointer;
	z-index: 1;
	transition: 0.6s;
	&:hover:nth-child(2) {
	transform: translateX(2px);
	}
}

.overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 2;
    top: 0; 
    left: 0;
    margin-top: 100px;
    background-color:#007A94 ;
    opacity: 0;
    transition: opacity 1s, z-index 0s 0.3s; /* Delay the z-index change to after the opacity transition */
}


.list {
	position: relative; 
	top: 25%;
	width: 100%;
	margin-top: 100px;
	text-align: center;
    font-size: 36px;
    line-height: 3;
    list-style-type:none;
}

.anim .overlay {
	opacity: 1;
    z-index: 2;
}

.anim .d:nth-child(1) {
		transform: rotate(405deg) translate(5px,10px);
}
.anim .d:nth-child(2){
	transform: translateX(35px);
	opacity: 0;
}
.anim .d:nth-child(3) {
	transform: rotate(-405deg) translate(5px, -10px);
}